main.yml (before)
- name: Deploy Machine Learning Services
  hosts:
    - machine_learning
  remote_user: root
  gather_facts: true

  vars_files:
    - vault.yml

  tasks:
    # - name: Install Drivers
    #   block:
    #     # Docker packages are required for nvidia-docker
    #     - include_role:
    #         name: docker
    #         apply:
    #           vars:
    #             docker_containers: {}
    #             docker_networks: {}
    #             docker_compose_projects: []
    #       when:
    #         - nvidia_cuda | default(false)
    #     - import_role:
    #         name: nvidia-cuda
    #       when:
    #         - nvidia_cuda | default(false)
    #     - import_role:
    #         name: nvidia-docker
    #       when:
    #         - nvidia_cuda | default(false)
    #     - import_role:
    #         name: edgetpu
    #       when:
    #         - (edgetpu_usb | default(false)) or (edgetpu_m2 | default(false)) or (edgetpu_pcie | default(false))
    #   tags:
    #     - drivers

    - name: Setup services
      block:
        - import_role:
            name: avahi-daemon
        - import_role:
            name: docker
        # TODO: Backup
        # TODO: Configs
      tags:
        - services

    - import_role:
        name: telegraf
      when: "'telegraf' in group_names"
    - setup:

main.yml (after)
- name: Deploy Machine Learning Services
  hosts:
    - machine_learning
  remote_user: root
  gather_facts: true

  vars_files:
    - vault.yml

  tasks:
    # - name: Install Drivers
    #   block:
    # - import_role:
    #     name: avahi-daemon
    #     when:
    #       -  enalbe_mdns_reflection
    #     # Docker packages are required for nvidia-docker
    #     - include_role:
    #         name: docker
    #         apply:
    #           vars:
    #             docker_containers: {}
    #             docker_networks: {}
    #             docker_compose_projects: []
    #       when:
    #         - nvidia_cuda | default(false)
    #     - import_role:
    #         name: nvidia-cuda
    #       when:
    #         - nvidia_cuda | default(false)
    #     - import_role:
    #         name: nvidia-docker
    #       when:
    #         - nvidia_cuda | default(false)
    #     - import_role:
    #         name: edgetpu
    #       when:
    #         - (edgetpu_usb | default(false)) or (edgetpu_m2 | default(false)) or (edgetpu_pcie | default(false))
    #   tags:
    #     - drivers

    - name: Setup Services
      block:
        - import_role:
            name: avahi-daemon
          when:
            - enable_mdns_reflection
        - import_role:
            name: docker
        # TODO: Backup
        # TODO: Configs
      tags:
        - services

    - import_role:
        name: telegraf
      when: "'telegraf' in group_names"
    - setup:

main.yml (diff)
@@ -10,6 +10,10 @@
   tasks:
     # - name: Install Drivers
     #   block:
+    # - import_role:
+    #     name: avahi-daemon
+    #     when:
+    #       -  enalbe_mdns_reflection
     #     # Docker packages are required for nvidia-docker
     #     - include_role:
     #         name: docker
@@ -35,10 +39,12 @@
     #   tags:
     #     - drivers
 
-    - name: Setup services
+    - name: Setup Services
       block:
         - import_role:
             name: avahi-daemon
+          when:
+            - enable_mdns_reflection
         - import_role:
             name: docker
         # TODO: Backup
